{
  "expo": {
    "name": "mi-primera-app",
    "slug": "mi-primera-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pulse-logo.png",
    "scheme": "miprimeraapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/pulse-logo.png",
      "bundleIdentifier": "com.alpharider058.gym",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/pulse-logo.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/pulse-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/pulse-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/pulse-logo.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
